<?php 
return[ 
//home
   'Best Seller'=>'Sản phẩm bán chạy',
  'Hot'=>'Sản phẩm hot',
  'New'=>'Sản phẩm mới',
   'buy now'=>'Mua ngay',
  'home'=>'Trang chủ',
  'product'=>'Sản phẩm',
  'about us'=>'Về chúng tôi',
  'login'=>'Đăng nhập',
  'register'=>'Đăng ký',
  'call us'=>'Gọi cho chúng tôi',
  'about WAEshop'=>'Giới thiệu về TuTiTaDa Shop',
  'Lorem'=>'Với giải pháp bán hàng từ TuTiTaDa Shop, các doanh nghiệp và cá nhân có thể điều hành kinh doanh của mình trên tất cả các kênh bán hàng trong một nơi. Từ quản lý sản phẩm, khách hàng, đơn hàng, tồn kho, giao hàng, tiếp thị, khuyến mãi,... đến báo cáo doanh thu và phân tích hiệu suất kinh doanh đều được thống kê tự động.',
  'Information'=>'Thông tin',
  'intro'=>'Giới thiệu',
  'Customer Service'=>'Dịch vụ khách hàng',
  'Terms Conditions'=>'Điều khoản và Điều kiện',
  'Our Sitemap'=>'Sơ đồ trang web',
  'Privacy Policy'=>'Chính sách bảo mật',
  'Delivery Information'=>'Thông tin giao hàng',
  'Privacy Policy'=>'Chính sách bảo mật',
  'Contact Us'=>'Liên hệ với chúng tôi',
  'Address'=>'Địa chỉ',
  'Phone'=>'Điện thoại',
  'Email'=>'Email',
  'All Rights Reserved'=>'Bảo lưu mọi quyền. &copy',
  'Design By'=>'Thiết kế bởi',
   'Company'=>'Công ty',
   // end footer /product next
   'Search'=>'Tìm kiếm',
   'brand'=>'Thương hiệu',
   'cate'=>'Loại sản phẩm',
   'Shop'=>'Cửa hàng',
    'slogin'=>'Danh tiếng cống hiến, sản phẩm chất lượng, chăm sóc khách hàng',
  'All'=>'Tất cả',
 
  'Add to Cart'=>'Thêm vào giỏ hàng',
  'Shop Now'=>'Mua ngay',
  'Sales Off 10%! Laptop Dell'=>'Giảm giá 10%! Laptop Dell',
  'Sales 50% - 80% Combo keyboard'=>'Giảm giá 50% - 80% Combo bàn phím',
  'off Mouse'=>'Giảm giá 20% cho Chuột',
  'Off 50%! buy Laptop Acer'=>'Giảm giá 50%! Mua Laptop Acer',
  'Off 10%! buy Laptop Macbook'=>'Giảm giá 10%! Mua Laptop Macbook',
  'Images'=>'Ảnh',
  'Product Name'=>'Tên sản phẩm',
  'Price'=>'Giá',
  'Quantity'=>'Số lượng',
  'Total'=>'Tổng giá',
  'Remove'=>'Xóa',
   'ORDER SUMMARY'=>'TÓM TẮT ĐƠN HÀNG',
  'Cart is empty'=>'Giỏ hàng đang trống',
  'Are you sure you want to remove product form cart'=>'Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?',
  'No'=>'Không',
  'Yes'=>'Có',
  'Check Out'=>'Thanh Toán',
  'Total amount'=>'Tổng số tiền',
  'Cart is empty'=>'Giỏ hàng trống!',
  'VIEW CART'=>'XEM GIỎ HÀNG',
  'Member Login'=>'Đăng nhập thành viên',
  'Forgot Password'=>'Quên mật khẩu',
  'User Name'=>'Tên người dùng',
  'Password'=>'Mật khẩu',
    'Confirm Password'=>'Xác nhận mật khẩu',
     'Customer info'=>'THÔNG TIN KHÁCH HÀNG',
  'Full Name'=>'Họ và tên',
  'Address'=>'Địa chỉ',
  'Phone No'=>'Số điện thoại',
  'ORDER SUMMARY'=>'TÓM TẮT ĐƠN HÀNG',
  'PAYMENT METHOD'=>'PHƯƠNG THỨC THANH TOÁN',
   'Cash'=>'Tiền mặt khi nhận hàng',
    'Momo'=>'Momo internet banking',
     'Pay'=>'THANH TOÁN',
  'I accept the'=>'Tôi chấp nhận',
  'Terms of Use'=>'Điều khoản sử dụng',
  'Privacy Policy'=>'Chính sách bảo mật',
  //vechungtoi
  'We are'=>'Chúng tôi là',
  'Sed ut'=>'Với giải pháp bán hàng từ TuTiTaDa Shop, các doanh nghiệp và cá nhân có thể điều hành kinh doanh của mình trên tất cả các kênh bán hàng trong một nơi. Từ quản lý sản phẩm, khách hàng, đơn hàng, tồn kho, giao hàng, tiếp thị, khuyến mãi,... đến báo cáo doanh thu và phân tích hiệu suất kinh doanh đều được thống kê tự động.',
  'Meet Our Team'=>'Gặp gỡ đội ngũ của chúng tôi',
  'Web Developer'=>'Nhà phát triển web',
   'Categories'=>'Danh mục',
    'Brand'=>'Thương hiệu',
     'Home'=>'Trang chủ',
      'Shop'=>'Cửa hàng',
       'View'=>'Xem chi tiết',
      'about ae'=>'Danh tiếng cống hiến, sản phẩm chất lượng, chăm sóc khách hàng',
 'Shop Detail'=>'Chi tiết cửa hàng',
 'Short Description'=>'Mô tả ngắn',
 'Detail'=>'Chi tiết',
 //login

    'Enter email'=>'Nhập email',
     'Password'=>'Mật khẩu',
// contact -us
     
     'Contact'=>'Liên hệ với chúng tôi để hỏi về sản phẩm của chúng tôi',
     'Contact Us'=>'Liên hệ với chúng tôi',
     'CONTACT INFO'=>'THÔNG TIN LIÊN HỆ',
     'Content'=>'Nếu bạn có câu hỏi hoặc cần tư vấn, vui lòng liên hệ với chúng tôi ngay để nhận tư vấn và các chương trình ưu đãi đặc biệt.',
     'GET IN TOUCH'=>'LIÊN HỆ VỚI CHÚNG TÔI',
     'content us'=>'+ Để liên hệ, vui lòng điền vào mẫu dưới đây.',
];
