<?php 
return [
    'name' => 'Vui lòng nhập tên',
    'name.max' => 'Tên không được vượt quá 50 ký tự',
    'name.min' => 'Tên phải có ít nhất 3 ký tự',
    'name.regex' => 'Tên không được chứa ký tự đặc biệt',
    'email' => 'Vui lòng nhập email',
    'email.email' => 'Email không hợp lệ',
    'email.max' => 'Email không được vượt quá 100 ký tự',
    'password' => 'Vui lòng nhập mật khẩu',
    'password.min' => 'Mật khẩu phải có ít nhất 8 ký tự',
    'full name' => 'Vui lòng nhập họ và tên',
    'full name.numeric' => 'Họ và tên không được chứa số',
    'full name.max' => 'Họ và tên không được vượt quá 100 ký tự',
    'full name.min' => 'Họ và tên phải có ít nhất 5 ký tự',
    'full name.not_regex' => 'Họ và tên không được chứa ký tự đặc biệt',
    'address' => 'Vui lòng nhập địa chỉ',
    'address.max' => 'Địa chỉ không được vượt quá 100 ký tự',
    'address.min' => 'Địa chỉ phải có ít nhất 10 ký tự',
    'address.not_regex' => 'Địa chỉ không được chứa ký tự đặc biệt',
    'phone' => 'Vui lòng nhập số điện thoại',
    'phone.regex' => 'Số điện thoại không hợp lệ',
    'phone.size' => 'Số điện thoại phải có 10 chữ số',
    'password-confirm' => 'Xác nhận mật khẩu',
    'accept' => 'Tôi chấp nhận Điều khoản Sử dụng & Chính sách Bảo mật',
    'Register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'subject' => 'Chủ đề',
    'Your Message' => 'Tin nhắn của bạn',
    'Send Message' => 'Gửi tin nhắn',
];
